
###

GET http://localhost:3000/post

###


GET http://localhost:3000/post?sender=ivan2

###

GET http://localhost:3000/post/624d8f0b439e9fe03350229f


###

POST http://localhost:3000/post
Content-Type: application/json

{
    "message" : "this is my first message",
    "sender" : "ivan2"
}

###

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email" : "t2t@t.com",
    "password" : "222222"
}


###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email" : "t2t@t.com",
    "password" : "222222"
}